# Porta do servidor
server.port=8080

# Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/backend-spring-boot

# Nome do usuário do BD
spring.datasource.username=postgres

# Senha do BD
spring.datasource.password=9430

# Driver para conexão
spring.datasource.driver-class-name=org.postgresql.Driver

# Atualizar o Schema automaticamente
spring.jpa.hibernate.ddl-auto=update